<div class="container-fluid">
        <div class="col-md-12">
                <div class="col-md-6">
                        <table class="table table-hover">
                                <thead>
                                <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Gender</th>
                                <th>Country</th>
                                <th>Maritial Status</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr *ngFor="let user of result">
                                <td>{{user.name}}</td>
                                <td>{{user.email}}</td>
                                <td>{{user.gender}}</td>
                                <td>{{user.country}}</td>
                                <td>{{user.maritial_status}}</td>
                                <td><a [routerLink]="['edit',user.id]">Edit</a></td>
                                </tr>
                                </tbody>
                        </table> 
                </div>
                <div class="col-md-6">
                        <router-outlet></router-outlet>
                </div>
        </div>
</div>