 <div class="container">
    <h2>User Signup</h2>
    <form [formGroup] ="signupForm" (ngSubmit)="onSignup()">

        
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" class="form-control" formControlName = "name">
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" formControlName = "email">
      </div>

      <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" formControlName="password">
      </div>

      <div class="form-group">
        <label>Gender <br> </label>
       
          <label class="md-check">
            <input type="radio" value="female" name="gender" formControlName="gender">
            Female
          </label>
      
          <label class="md-check">
            <input type="radio" value="male" name="gender" formControlName="gender">     
            Male
          </label>
        
      </div>

      <div class="form-group">
        <label for="country">Select list:</label>
        <select class="form-control" formControlName="country">
          <option value="ind">India</option>
          <option value="sl">Srilanka</option>
          <option value="eng">England</option>
          <option value="nz">New Zealand</option>
        </select>
      </div>

      <div class="form-group">
          <label>Are you Married ? &nbsp;&nbsp;&nbsp;</label>
          <label><input type="checkbox" value="1" formControlName="maritialStatus"></label>
      </div>

      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>


