<div class="container">
        <h2>User Signin</h2>
        <form [formGroup] ="loginForm" (ngSubmit)="onLogin()">
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" formControlName = "email">
          </div>
    
          <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" formControlName="password">
          </div>
    
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
      </div>
    
    
    